# claude-hackathon-2026-assago

./: 01-code-modernization.md  03-data-engineering.md  04-data-analytics.md  CLAUDE.md  LICENSE  README.md
decisions/: ADR-001-java-to-python.md  ADR-002-h2-to-sqlite.md  schema-sqlite-v1.sql  schema-sqlite-v2.sql
docs/: pm-session-prompt.md  session-prompt.md  user-stories.md
fastapi-app/: .env.example  .gitignore  alembic.ini  main.py  requirements.txt  seed.py
fastapi-app/alembic/: env.py
fastapi-app/alembic/versions/: 0001_initial_schema_v2.py
fastapi-app/static/css/: style.css
fastapi-app/templates/: archive.html  base.html  customer_detail.html  customers.html  integrity_check.html  login.html  new_order.html  order_detail.html  orders.html  product_detail.html  products.html  reports.html  search_results.html
flask-app/: app.py  data.sql  schema.sql
flask-app/static/css/: style.css
flask-app/templates/: base.html  customers.html  login.html  order_detail.html  orders.html  reports.html
monolith/: pom.xml
monolith/src/main/java/com/brennero/portal/: AuthFilter.java  CustomerManager.java  DatabaseManager.java  OrderManager.java  PortalLauncher.java  PortalServlet.java
monolith/src/main/java/com/brennero/portal/util/: StringHelper.java
monolith/src/main/resources/: data.sql  schema.sql
monolith/src/main/webapp/: customers.jsp  login.jsp  new-order.jsp  order-detail.jsp  orders.jsp  reports.jsp
monolith/src/main/webapp/WEB-INF/: web.xml
monolith/src/main/webapp/css/: style.css
slides/: index.html
submission/Assago/: CLAUDE.md  Presentation.html  README.md
